# SalemLoader

./: SalemLoader.sln  stylecop.ruleset
SalemLoader/: Entry.cs  SalemLoader.csproj
SalemLoader/Loader/: ModDownloader.cs  ModLoader.cs  SalemMod.cs
SalemLoader/Loader/Models/: GithubRelease.cs  GithubReleaseAsset.cs
SalemLoader/Properties/: AssemblyInfo.cs
