<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>12.0</LangVersion>

        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <Reference Include="Assembly-CSharp" HintPath="$(TOS2)\Assembly-CSharp.dll" Publicize="true" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(TOS2)\UnityEngine.CoreModule.dll" Publicize="true" />
        <Reference Include="BepInEx" HintPath="../Libs/BepInEx.dll" Publicize="true" />
    </ItemGroup>
</Project>
